{
	// Place your blog 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$3"
	// 	],
	// 	"description": "Log output to console"
	// }

	"code":{
		"prefix": "co",
		"scope": "markdown",
		"body": "```$1\n```"
	},
	"init":{
		"prefix": "ini",
		"scope": "markdown",
		"body":[
			"---",
			"title: $TM_FILENAME_BASE",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND+08:00",
			"hero: /images/anonymous/${1:1}.svg",
			"menu:",
			"  sidebar:",
			"    name: $TM_FILENAME_BASE",
			"    parent: ${TM_DIRECTORY/.*\\/([^\\/\\\\]+)$/$1/}",
			"    # weight: 10",
			"---"
		],
	}
}